[Events]
//Background and Video events
//Storyboard Layer 0 (Background)
//Storyboard Layer 1 (Fail)
//Storyboard Layer 2 (Pass)
//Storyboard Layer 3 (Foreground)
Sprite,Foreground,Centre,"sb/darkbg.png",320,240
 F,0,-322,,1
 F,0,14191,,0
Sprite,Foreground,Centre,"sb/darkbg.png",320,0
 S,0,13926,,0.4444444
 C,0,13926,,239,133,140
 F,0,13926,,1
 F,0,36882,,0
 MY,19,13926,14191,360,240
 C,2,28661,28838,239,133,140,255,255,255
Sprite,Foreground,BottomCentre,"sb/title.png",320,240
 F,0,28926,29455,0,1
 F,0,32632,36882,1,0
 S,0,0,,0.3
Sprite,Foreground,BottomLeft,"sb/en/0031.png",295.5,0
 MY,0,-322,30,260,240
 S,0,-322,,0.5
 F,0,-322,30,0,1
 C,0,-322,,92,194,207
 F,0,161,249,1,0
Sprite,Foreground,BottomLeft,"sb/en/0032.png",295.5,0
 MY,0,867,1219,260,240
 S,0,867,,0.5
 F,0,867,1219,0,1
 C,0,867,,92,194,207
 F,0,1132,1220,1,0
Sprite,Foreground,BottomLeft,"sb/en/0031.png",295.5,0
 MY,0,1485,1837,260,240
 S,0,1485,,0.5
 F,0,1485,1837,0,1
 C,0,1485,,92,194,207
 F,0,1926,2014,1,0
Sprite,Foreground,BottomLeft,"sb/en/0032.png",295.5,0
 MY,0,1749,2101,260,240
 S,0,1749,,0.5
 F,0,1749,2101,0,1
 C,0,1749,,92,194,207
 F,0,2101,2189,1,0
Sprite,Foreground,BottomLeft,"sb/en/004d.png",142,0
 MY,0,2102,2454,300,280
 S,0,2102,,0.1
 F,0,2102,2454,0,1
 C,0,2102,,83,68,69
 F,0,5455,5705,1,0
Sprite,Foreground,BottomLeft,"sb/en/0065.png",158.1,0
 MY,0,2102,2454,300,280
 S,0,2102,,0.1
 F,0,2102,2454,0,1
 C,0,2102,,83,68,69
 F,0,5455,5705,1,0
Sprite,Foreground,BottomLeft,"sb/en/006e.png",174.4,0
 MY,0,2278,2631,300,280
 S,0,2102,,0.1
 F,0,2278,2631,0,1
 C,0,2102,,83,68,69
 F,0,5455,5705,1,0
Sprite,Foreground,BottomLeft,"sb/en/006f.png",185.2,0
 MY,0,2278,2631,300,280
 S,0,2102,,0.1
 F,0,2278,2631,0,1
 C,0,2102,,83,68,69
 F,0,5455,5705,1,0
Sprite,Foreground,BottomLeft,"sb/en/006d.png",201.6,0
 MY,0,2454,2807,300,280
 S,0,2102,,0.1
 F,0,2454,2807,0,1
 C,0,2102,,83,68,69
 F,0,5455,5705,1,0
Sprite,Foreground,BottomLeft,"sb/en/0061.png",218,0
 MY,0,2454,2807,300,280
 S,0,2102,,0.1
 F,0,2454,2807,0,1
 C,0,2102,,83,68,69
 F,0,5455,5705,1,0
Sprite,Foreground,BottomLeft,"sb/en/0065.png",230,0
 MY,0,2454,2807,300,280
 S,0,2102,,0.1
 F,0,2454,2807,0,1
 C,0,2102,,83,68,69
 F,0,5455,5705,1,0
Sprite,Foreground,BottomLeft,"sb/en/006e.png",246.3,0
 MY,0,2631,2984,300,280
 S,0,2102,,0.1
 F,0,2631,2984,0,1
 C,0,2102,,83,68,69
 F,0,5455,5705,1,0
Sprite,Foreground,BottomLeft,"sb/en/006f.png",257.1,0
 MY,0,2631,2984,300,280
 S,0,2102,,0.1
 F,0,2631,2984,0,1
 C,0,2102,,83,68,69
 F,0,5455,5705,1,0
Sprite,Foreground,BottomLeft,"sb/en/0074.png",273.5,0
 MY,0,2984,3337,300,280
 S,0,2102,,0.1
 F,0,2984,3337,0,1
 C,0,2102,,83,68,69
 F,0,5455,5705,1,0
Sprite,Foreground,BottomLeft,"sb/en/006f.png",279.7,0
 MY,0,2984,3337,300,280
 S,0,2102,,0.1
 F,0,2984,3337,0,1
 C,0,2102,,83,68,69
 F,0,5455,5705,1,0
Sprite,Foreground,BottomLeft,"sb/en/0062.png",291.3,0
 MY,0,2984,3337,300,280
 S,0,2102,,0.1
 F,0,2984,3337,0,1
 C,0,2102,,83,68,69
 F,0,5455,5705,1,0
Sprite,Foreground,BottomLeft,"sb/en/0069.png",303.3,0
 MY,0,2984,3337,300,280
 S,0,2102,,0.1
 F,0,2984,3337,0,1
 C,0,2102,,83,68,69
 F,0,5455,5705,1,0
Sprite,Foreground,BottomLeft,"sb/en/0072.png",307.1,0
 MY,0,2984,3337,300,280
 S,0,2102,,0.1
 F,0,2984,3337,0,1
 C,0,2102,,83,68,69
 F,0,5455,5705,1,0
Sprite,Foreground,BottomLeft,"sb/en/0061.png",312.6,0
 MY,0,2984,3337,300,280
 S,0,2102,,0.1
 F,0,2984,3337,0,1
 C,0,2102,,83,68,69
 F,0,5455,5705,1,0
Sprite,Foreground,BottomLeft,"sb/en/006f.png",329.4,0
 MY,0,3513,3866,300,280
 S,0,2102,,0.1
 F,0,3513,3866,0,1
 C,0,2102,,83,68,69
 F,0,5455,5705,1,0
Sprite,Foreground,BottomLeft,"sb/en/0061.png",345.8,0
 MY,0,3513,3866,300,280
 S,0,2102,,0.1
 F,0,3513,3866,0,1
 C,0,2102,,83,68,69
 F,0,5455,5705,1,0
Sprite,Foreground,BottomLeft,"sb/en/006b.png",357.8,0
 MY,0,3513,3866,300,280
 S,0,2102,,0.1
 F,0,3513,3866,0,1
 C,0,2102,,83,68,69
 F,0,5455,5705,1,0
Sprite,Foreground,BottomLeft,"sb/en/0065.png",366.8,0
 MY,0,3513,3866,300,280
 S,0,2102,,0.1
 F,0,3513,3866,0,1
 C,0,2102,,83,68,69
 F,0,5455,5705,1,0
Sprite,Foreground,BottomLeft,"sb/en/0074.png",378.3,0
 MY,0,3866,4219,300,280
 S,0,2102,,0.1
 F,0,3866,4219,0,1
 C,0,2102,,83,68,69
 F,0,5455,5705,1,0
Sprite,Foreground,BottomLeft,"sb/en/0061.png",384.5,0
 MY,0,3866,4219,300,280
 S,0,2102,,0.1
 F,0,3866,4219,0,1
 C,0,2102,,83,68,69
 F,0,5455,5705,1,0
Sprite,Foreground,BottomLeft,"sb/en/0072.png",396.5,0
 MY,0,3866,4219,300,280
 S,0,2102,,0.1
 F,0,3866,4219,0,1
 C,0,2102,,83,68,69
 F,0,5455,5705,1,0
Sprite,Foreground,BottomLeft,"sb/en/0061.png",402,0
 MY,0,3866,4219,300,280
 S,0,2102,,0.1
 F,0,3866,4219,0,1
 C,0,2102,,83,68,69
 F,0,5455,5705,1,0
Sprite,Foreground,BottomLeft,"sb/en/0068.png",418.8,0
 MY,0,4219,4572,300,280
 S,0,2102,,0.1
 F,0,4219,4572,0,1
 C,0,2102,,83,68,69
 F,0,5455,5705,1,0
Sprite,Foreground,BottomLeft,"sb/en/0061.png",429.6,0
 MY,0,4219,4572,300,280
 S,0,2102,,0.1
 F,0,4219,4572,0,1
 C,0,2102,,83,68,69
 F,0,5455,5705,1,0
Sprite,Foreground,BottomLeft,"sb/en/0072.png",441.6,0
 MY,0,4219,4572,300,280
 S,0,2102,,0.1
 F,0,4219,4572,0,1
 C,0,2102,,83,68,69
 F,0,5455,5705,1,0
Sprite,Foreground,BottomLeft,"sb/en/0075.png",447.1,0
 MY,0,4219,4572,300,280
 S,0,2102,,0.1
 F,0,4219,4572,0,1
 C,0,2102,,83,68,69
 F,0,5455,5705,1,0
Sprite,Foreground,BottomLeft,"sb/en/006b.png",457.9,0
 MY,0,4396,4749,300,280
 S,0,2102,,0.1
 F,0,4396,4749,0,1
 C,0,2102,,83,68,69
 F,0,5455,5705,1,0
Sprite,Foreground,BottomLeft,"sb/en/0061.png",466.9,0
 MY,0,4396,4749,300,280
 S,0,2102,,0.1
 F,0,4396,4749,0,1
 C,0,2102,,83,68,69
 F,0,5455,5705,1,0
Sprite,Foreground,BottomLeft,"sb/en/007a.png",478.9,0
 MY,0,4396,4749,300,280
 S,0,2102,,0.1
 F,0,4396,4749,0,1
 C,0,2102,,83,68,69
 F,0,5455,5705,1,0
Sprite,Foreground,BottomLeft,"sb/en/0065.png",486.5,0
 MY,0,4396,4749,300,280
 S,0,2102,,0.1
 F,0,4396,4749,0,1
 C,0,2102,,83,68,69
 F,0,5455,5705,1,0
Sprite,Foreground,BottomLeft,"sb/en/0054.png",175.15,0
 MY,0,5691,6043,300,280
 S,0,5691,,0.1
 F,0,5691,6043,0,1
 C,0,5691,,83,68,69
 F,0,8279,8529,1,0
Sprite,Foreground,BottomLeft,"sb/en/006f.png",182.85,0
 MY,0,5691,6043,300,280
 S,0,5691,,0.1
 F,0,5691,6043,0,1
 C,0,5691,,83,68,69
 F,0,8279,8529,1,0
Sprite,Foreground,BottomLeft,"sb/en/0072.png",194.45,0
 MY,0,5691,6043,300,280
 S,0,5691,,0.1
 F,0,5691,6043,0,1
 C,0,5691,,83,68,69
 F,0,8279,8529,1,0
Sprite,Foreground,BottomLeft,"sb/en/0069.png",199.95,0
 MY,0,5691,6043,300,280
 S,0,5691,,0.1
 F,0,5691,6043,0,1
 C,0,5691,,83,68,69
 F,0,8279,8529,1,0
Sprite,Foreground,BottomLeft,"sb/en/002d.png",203.75,0
 MY,0,5691,6043,296,276
 S,0,5691,,0.1
 F,0,5691,6043,0,1
 C,0,5691,,83,68,69
 F,0,8279,8529,1,0
Sprite,Foreground,BottomLeft,"sb/en/0074.png",209.85,0
 MY,0,5867,6220,300,280
 S,0,5691,,0.1
 F,0,5867,6220,0,1
 C,0,5691,,83,68,69
 F,0,8279,8529,1,0
Sprite,Foreground,BottomLeft,"sb/en/0061.png",216.05,0
 MY,0,5867,6220,300,280
 S,0,5691,,0.1
 F,0,5867,6220,0,1
 C,0,5691,,83,68,69
 F,0,8279,8529,1,0
Sprite,Foreground,BottomLeft,"sb/en/0063.png",228.05,0
 MY,0,5867,6220,300,280
 S,0,5691,,0.1
 F,0,5867,6220,0,1
 C,0,5691,,83,68,69
 F,0,8279,8529,1,0
Sprite,Foreground,BottomLeft,"sb/en/0068.png",239.45,0
 MY,0,5867,6220,300,280
 S,0,5691,,0.1
 F,0,5867,6220,0,1
 C,0,5691,,83,68,69
 F,0,8279,8529,1,0
Sprite,Foreground,BottomLeft,"sb/en/0069.png",250.25,0
 MY,0,5867,6220,300,280
 S,0,5691,,0.1
 F,0,5867,6220,0,1
 C,0,5691,,83,68,69
 F,0,8279,8529,1,0
Sprite,Foreground,BottomLeft,"sb/en/006d.png",258.85,0
 MY,0,6043,6396,300,280
 S,0,5691,,0.1
 F,0,6043,6396,0,1
 C,0,5691,,83,68,69
 F,0,8279,8529,1,0
Sprite,Foreground,BottomLeft,"sb/en/006f.png",275.25,0
 MY,0,6043,6396,300,280
 S,0,5691,,0.1
 F,0,6043,6396,0,1
 C,0,5691,,83,68,69
 F,0,8279,8529,1,0
Sprite,Foreground,BottomLeft,"sb/en/006b.png",291.65,0
 MY,0,6220,6573,300,280
 S,0,5691,,0.1
 F,0,6220,6573,0,1
 C,0,5691,,83,68,69
 F,0,8279,8529,1,0
Sprite,Foreground,BottomLeft,"sb/en/0069.png",300.65,0
 MY,0,6220,6573,300,280
 S,0,5691,,0.1
 F,0,6220,6573,0,1
 C,0,5691,,83,68,69
 F,0,8279,8529,1,0
Sprite,Foreground,BottomLeft,"sb/en/0067.png",304.45,0
 MY,0,6220,6573,303,283
 S,0,5691,,0.1
 F,0,6220,6573,0,1
 C,0,5691,,83,68,69
 F,0,8279,8529,1,0
Sprite,Foreground,BottomLeft,"sb/en/0069.png",316.35,0
 MY,0,6220,6573,300,280
 S,0,5691,,0.1
 F,0,6220,6573,0,1
 C,0,5691,,83,68,69
 F,0,8279,8529,1,0
Sprite,Foreground,BottomLeft,"sb/en/0064.png",324.95,0
 MY,0,6396,6749,300,280
 S,0,5691,,0.1
 F,0,6396,6749,0,1
 C,0,5691,,83,68,69
 F,0,8279,8529,1,0
Sprite,Foreground,BottomLeft,"sb/en/0065.png",337.05,0
 MY,0,6396,6749,300,280
 S,0,5691,,0.1
 F,0,6396,6749,0,1
 C,0,5691,,83,68,69
 F,0,8279,8529,1,0
Sprite,Foreground,BottomLeft,"sb/en/006d.png",353.35,0
 MY,0,6926,7279,300,280
 S,0,5691,,0.1
 F,0,6926,7279,0,1
 C,0,5691,,83,68,69
 F,0,8279,8529,1,0
Sprite,Foreground,BottomLeft,"sb/en/0061.png",369.75,0
 MY,0,6926,7279,300,280
 S,0,5691,,0.1
 F,0,6926,7279,0,1
 C,0,5691,,83,68,69
 F,0,8279,8529,1,0
Sprite,Foreground,BottomLeft,"sb/en/0063.png",381.75,0
 MY,0,6926,7279,300,280
 S,0,5691,,0.1
 F,0,6926,7279,0,1
 C,0,5691,,83,68,69
 F,0,8279,8529,1,0
Sprite,Foreground,BottomLeft,"sb/en/0068.png",393.15,0
 MY,0,6926,7279,300,280
 S,0,5691,,0.1
 F,0,6926,7279,0,1
 C,0,5691,,83,68,69
 F,0,8279,8529,1,0
Sprite,Foreground,BottomLeft,"sb/en/0069.png",403.95,0
 MY,0,6926,7279,300,280
 S,0,5691,,0.1
 F,0,6926,7279,0,1
 C,0,5691,,83,68,69
 F,0,8279,8529,1,0
Sprite,Foreground,BottomLeft,"sb/en/0061.png",407.75,0
 MY,0,7279,7632,300,280
 S,0,5691,,0.1
 F,0,7279,7632,0,1
 C,0,5691,,83,68,69
 F,0,8279,8529,1,0
Sprite,Foreground,BottomLeft,"sb/en/0077.png",419.75,0
 MY,0,7279,7632,300,280
 S,0,5691,,0.1
 F,0,7279,7632,0,1
 C,0,5691,,83,68,69
 F,0,8279,8529,1,0
Sprite,Foreground,BottomLeft,"sb/en/0061.png",434.35,0
 MY,0,7279,7632,300,280
 S,0,5691,,0.1
 F,0,7279,7632,0,1
 C,0,5691,,83,68,69
 F,0,8279,8529,1,0
Sprite,Foreground,BottomLeft,"sb/en/0073.png",446.35,0
 MY,0,7279,7632,300,280
 S,0,5691,,0.1
 F,0,7279,7632,0,1
 C,0,5691,,83,68,69
 F,0,8279,8529,1,0
Sprite,Foreground,BottomLeft,"sb/en/0065.png",453.35,0
 MY,0,7279,7632,300,280
 S,0,5691,,0.1
 F,0,7279,7632,0,1
 C,0,5691,,83,68,69
 F,0,8279,8529,1,0
Sprite,Foreground,BottomLeft,"sb/en/004b.png",164.8,0
 MY,0,8514,8866,300,280
 S,0,8514,,0.1
 F,0,8514,8866,0,1
 C,0,8514,,83,68,69
 F,0,12514,12764,1,0
Sprite,Foreground,BottomLeft,"sb/en/0069.png",175.3,0
 MY,0,8514,8866,300,280
 S,0,8514,,0.1
 F,0,8514,8866,0,1
 C,0,8514,,83,68,69
 F,0,12514,12764,1,0
Sprite,Foreground,BottomLeft,"sb/en/006d.png",179.1,0
 MY,0,8514,8866,300,280
 S,0,8514,,0.1
 F,0,8514,8866,0,1
 C,0,8514,,83,68,69
 F,0,12514,12764,1,0
Sprite,Foreground,BottomLeft,"sb/en/0069.png",195.5,0
 MY,0,8514,8866,300,280
 S,0,8514,,0.1
 F,0,8514,8866,0,1
 C,0,8514,,83,68,69
 F,0,12514,12764,1,0
Sprite,Foreground,BottomLeft,"sb/en/0065.png",204.1,0
 MY,0,8690,9043,300,280
 S,0,8514,,0.1
 F,0,8690,9043,0,1
 C,0,8514,,83,68,69
 F,0,12514,12764,1,0
Sprite,Foreground,BottomLeft,"sb/en/006d.png",220.4,0
 MY,0,8866,9219,300,280
 S,0,8514,,0.1
 F,0,8866,9219,0,1
 C,0,8514,,83,68,69
 F,0,12514,12764,1,0
Sprite,Foreground,BottomLeft,"sb/en/0075.png",236.8,0
 MY,0,8866,9219,300,280
 S,0,8514,,0.1
 F,0,8866,9219,0,1
 C,0,8514,,83,68,69
 F,0,12514,12764,1,0
Sprite,Foreground,BottomLeft,"sb/en/006b.png",247.6,0
 MY,0,8866,9219,300,280
 S,0,8514,,0.1
 F,0,8866,9219,0,1
 C,0,8514,,83,68,69
 F,0,12514,12764,1,0
Sprite,Foreground,BottomLeft,"sb/en/0061.png",256.6,0
 MY,0,8866,9219,300,280
 S,0,8514,,0.1
 F,0,8866,9219,0,1
 C,0,8514,,83,68,69
 F,0,12514,12764,1,0
Sprite,Foreground,BottomLeft,"sb/en/0075.png",268.6,0
 MY,0,8866,9219,300,280
 S,0,8514,,0.1
 F,0,8866,9219,0,1
 C,0,8514,,83,68,69
 F,0,12514,12764,1,0
Sprite,Foreground,BottomLeft,"sb/en/0073.png",284.2,0
 MY,0,9396,9749,300,280
 S,0,8514,,0.1
 F,0,9396,9749,0,1
 C,0,8514,,83,68,69
 F,0,12514,12764,1,0
Sprite,Foreground,BottomLeft,"sb/en/0068.png",291.2,0
 MY,0,9396,9749,300,280
 S,0,8514,,0.1
 F,0,9396,9749,0,1
 C,0,8514,,83,68,69
 F,0,12514,12764,1,0
Sprite,Foreground,BottomLeft,"sb/en/0069.png",302,0
 MY,0,9396,9749,300,280
 S,0,8514,,0.1
 F,0,9396,9749,0,1
 C,0,8514,,83,68,69
 F,0,12514,12764,1,0
Sprite,Foreground,BottomLeft,"sb/en/006e.png",305.8,0
 MY,0,9396,9749,300,280
 S,0,8514,,0.1
 F,0,9396,9749,0,1
 C,0,8514,,83,68,69
 F,0,12514,12764,1,0
Sprite,Foreground,BottomLeft,"sb/en/0067.png",316.6,0
 MY,0,9396,9749,303,283
 S,0,8514,,0.1
 F,0,9396,9749,0,1
 C,0,8514,,83,68,69
 F,0,12514,12764,1,0
Sprite,Foreground,BottomLeft,"sb/en/006f.png",328.5,0
 MY,0,9396,9749,300,280
 S,0,8514,,0.1
 F,0,9396,9749,0,1
 C,0,8514,,83,68,69
 F,0,12514,12764,1,0
Sprite,Foreground,BottomLeft,"sb/en/006f.png",340.1,0
 MY,0,9396,9749,300,280
 S,0,8514,,0.1
 F,0,9396,9749,0,1
 C,0,8514,,83,68,69
 F,0,12514,12764,1,0
Sprite,Foreground,BottomLeft,"sb/en/0077.png",356.5,0
 MY,0,10102,10455,300,280
 S,0,8514,,0.1
 F,0,10102,10455,0,1
 C,0,8514,,83,68,69
 F,0,12514,12764,1,0
Sprite,Foreground,BottomLeft,"sb/en/0061.png",371.1,0
 MY,0,10102,10455,300,280
 S,0,8514,,0.1
 F,0,10102,10455,0,1
 C,0,8514,,83,68,69
 F,0,12514,12764,1,0
Sprite,Foreground,BottomLeft,"sb/en/0061.png",387.9,0
 MY,0,10278,10631,300,280
 S,0,8514,,0.1
 F,0,10278,10631,0,1
 C,0,8514,,83,68,69
 F,0,12514,12764,1,0
Sprite,Foreground,BottomLeft,"sb/en/006f.png",399.9,0
 MY,0,10278,10631,300,280
 S,0,8514,,0.1
 F,0,10278,10631,0,1
 C,0,8514,,83,68,69
 F,0,12514,12764,1,0
Sprite,Foreground,BottomLeft,"sb/en/007a.png",411.5,0
 MY,0,10278,10631,300,280
 S,0,8514,,0.1
 F,0,10278,10631,0,1
 C,0,8514,,83,68,69
 F,0,12514,12764,1,0
Sprite,Foreground,BottomLeft,"sb/en/006f.png",419.1,0
 MY,0,10278,10631,300,280
 S,0,8514,,0.1
 F,0,10278,10631,0,1
 C,0,8514,,83,68,69
 F,0,12514,12764,1,0
Sprite,Foreground,BottomLeft,"sb/en/0072.png",430.7,0
 MY,0,10278,10631,300,280
 S,0,8514,,0.1
 F,0,10278,10631,0,1
 C,0,8514,,83,68,69
 F,0,12514,12764,1,0
Sprite,Foreground,BottomLeft,"sb/en/0061.png",436.2,0
 MY,0,10278,10631,300,280
 S,0,8514,,0.1
 F,0,10278,10631,0,1
 C,0,8514,,83,68,69
 F,0,12514,12764,1,0
Sprite,Foreground,BottomLeft,"sb/en/002d.png",448.2,0
 MY,0,10278,10631,296,276
 S,0,8514,,0.1
 F,0,10278,10631,0,1
 C,0,8514,,83,68,69
 F,0,12514,12764,1,0
Sprite,Foreground,BottomLeft,"sb/en/0069.png",454.3,0
 MY,0,10984,11337,300,280
 S,0,8514,,0.1
 F,0,10984,11337,0,1
 C,0,8514,,83,68,69
 F,0,12514,12764,1,0
Sprite,Foreground,BottomLeft,"sb/en/0072.png",458.1,0
 MY,0,10984,11337,300,280
 S,0,8514,,0.1
 F,0,10984,11337,0,1
 C,0,8514,,83,68,69
 F,0,12514,12764,1,0
Sprite,Foreground,BottomLeft,"sb/en/006f.png",463.6,0
 MY,0,10984,11337,300,280
 S,0,8514,,0.1
 F,0,10984,11337,0,1
 C,0,8514,,83,68,69
 F,0,12514,12764,1,0
Sprite,Foreground,BottomLeft,"sb/en/004b.png",259,0
 MY,0,12749,13101,300,280
 S,0,12749,,0.1
 F,0,12749,13101,0,1
 C,0,12749,,83,68,69
 F,0,14083,14333,1,0
Sprite,Foreground,BottomLeft,"sb/en/0061.png",269.5,0
 MY,0,12749,13101,300,280
 S,0,12749,,0.1
 F,0,12749,13101,0,1
 C,0,12749,,83,68,69
 F,0,14083,14333,1,0
Sprite,Foreground,BottomLeft,"sb/en/006b.png",281.5,0
 MY,0,12749,13101,300,280
 S,0,12749,,0.1
 F,0,12749,13101,0,1
 C,0,12749,,83,68,69
 F,0,14083,14333,1,0
Sprite,Foreground,BottomLeft,"sb/en/0065.png",290.5,0
 MY,0,12749,13101,300,280
 S,0,12749,,0.1
 F,0,12749,13101,0,1
 C,0,12749,,83,68,69
 F,0,14083,14333,1,0
Sprite,Foreground,BottomLeft,"sb/en/0064.png",302,0
 MY,0,12749,13101,300,280
 S,0,12749,,0.1
 F,0,12749,13101,0,1
 C,0,12749,,83,68,69
 F,0,14083,14333,1,0
Sprite,Foreground,BottomLeft,"sb/en/0061.png",314.1,0
 MY,0,12749,13101,300,280
 S,0,12749,,0.1
 F,0,12749,13101,0,1
 C,0,12749,,83,68,69
 F,0,14083,14333,1,0
Sprite,Foreground,BottomLeft,"sb/en/0073.png",326.1,0
 MY,0,12749,13101,300,280
 S,0,12749,,0.1
 F,0,12749,13101,0,1
 C,0,12749,,83,68,69
 F,0,14083,14333,1,0
Sprite,Foreground,BottomLeft,"sb/en/0065.png",333.1,0
 MY,0,12749,13101,300,280
 S,0,12749,,0.1
 F,0,12749,13101,0,1
 C,0,12749,,83,68,69
 F,0,14083,14333,1,0
Sprite,Foreground,BottomLeft,"sb/en/0062.png",344.6,0
 MY,0,12749,13101,300,280
 S,0,12749,,0.1
 F,0,12749,13101,0,1
 C,0,12749,,83,68,69
 F,0,14083,14333,1,0
Sprite,Foreground,BottomLeft,"sb/en/0061.png",356.6,0
 MY,0,12749,13101,300,280
 S,0,12749,,0.1
 F,0,12749,13101,0,1
 C,0,12749,,83,68,69
 F,0,14083,14333,1,0
Sprite,Foreground,BottomLeft,"sb/en/0069.png",373.4,0
 MY,0,12925,13278,300,280
 S,0,12749,,0.1
 F,0,12925,13278,0,1
 C,0,12749,,83,68,69
 F,0,14083,14333,1,0
Sprite,Foreground,BottomLeft,"sb/en/0069.png",377.2,0
 MY,0,12925,13278,300,280
 S,0,12749,,0.1
 F,0,12925,13278,0,1
 C,0,12749,,83,68,69
 F,0,14083,14333,1,0
Sprite,Foreground,BottomLeft,"sb/en/0055.png",0,0
 S,0,14279,,0.1
 F,0,14279,14631,0,1
 M,30,14279,14631,208.25,280,253.856,300.4962
 M,30,14632,14731,253.856,300.4962,208.25,280
 C,0,14279,,255,255,255
 F,0,16593,16843,1,0
Sprite,Foreground,BottomLeft,"sb/en/0073.png",0,0
 S,0,14279,,0.1
 F,0,14279,14631,0,1
 M,30,14279,14631,219.85,280,265.456,300.4962
 M,30,14632,14731,265.456,300.4962,219.85,280
 C,0,14279,,255,255,255
 F,0,16593,16843,1,0
Sprite,Foreground,BottomLeft,"sb/en/006f.png",0,0
 S,0,14279,,0.1
 F,0,14279,14631,0,1
 M,30,14279,14631,226.85,280,272.456,300.4962
 M,30,14632,14731,272.456,300.4962,226.85,280
 C,0,14279,,255,255,255
 F,0,16593,16843,1,0
Sprite,Foreground,BottomLeft,"sb/en/0074.png",0,0
 S,0,14279,,0.1
 F,0,14279,14631,0,1
 M,30,14279,14631,238.45,280,284.056,300.4962
 M,30,14632,14731,284.056,300.4962,238.45,280
 C,0,14279,,255,255,255
 F,0,16593,16843,1,0
Sprite,Foreground,BottomLeft,"sb/en/0073.png",0,0
 S,0,14279,,0.1
 F,0,14279,14631,0,1
 M,30,14279,14631,244.65,280,290.256,300.4962
 M,30,14632,14731,290.256,300.4962,244.65,280
 C,0,14279,,255,255,255
 F,0,16593,16843,1,0
Sprite,Foreground,BottomLeft,"sb/en/0075.png",0,0
 S,0,14279,,0.1
 F,0,14279,14631,0,1
 M,30,14279,14631,251.65,280,297.256,300.4962
 M,30,14632,14731,297.256,300.4962,251.65,280
 C,0,14279,,255,255,255
 F,0,16593,16843,1,0
Sprite,Foreground,BottomLeft,"sb/en/006b.png",0,0
 S,0,14279,,0.1
 F,0,14279,14631,0,1
 M,30,14279,14631,262.45,280,308.056,300.4962
 M,30,14632,14731,308.056,300.4962,262.45,280
 C,0,14279,,255,255,255
 F,0,16593,16843,1,0
Sprite,Foreground,BottomLeft,"sb/en/0069.png",0,0
 S,0,14279,,0.1
 F,0,14279,14631,0,1
 M,30,14279,14631,271.45,280,317.056,300.4962
 M,30,14632,14731,317.056,300.4962,271.45,280
 C,0,14279,,255,255,255
 F,0,16593,16843,1,0
Sprite,Foreground,BottomLeft,"sb/en/006b.png",0,0
 S,0,14279,,0.1
 F,0,14631,14984,0,1
 M,30,14631,14984,280.05,280,325.656,300.4962
 M,30,14985,15084,325.656,300.4962,280.05,280
 C,0,14279,,255,255,255
 F,0,16593,16843,1,0
Sprite,Foreground,BottomLeft,"sb/en/0061.png",0,0
 S,0,14279,,0.1
 F,0,14631,14984,0,1
 M,30,14631,14984,289.05,280,334.656,300.4962
 M,30,14985,15084,334.656,300.4962,289.05,280
 C,0,14279,,255,255,255
 F,0,16593,16843,1,0
Sprite,Foreground,BottomLeft,"sb/en/006b.png",0,0
 S,0,14279,,0.1
 F,0,14631,14984,0,1
 M,30,14631,14984,301.05,280,346.656,300.4962
 M,30,14985,15084,346.656,300.4962,301.05,280
 C,0,14279,,255,255,255
 F,0,16593,16843,1,0
Sprite,Foreground,BottomLeft,"sb/en/0075.png",0,0
 S,0,14279,,0.1
 F,0,14631,14984,0,1
 M,30,14631,14984,310.05,280,355.656,300.4962
 M,30,14985,15084,355.656,300.4962,310.05,280
 C,0,14279,,255,255,255
 F,0,16593,16843,1,0
Sprite,Foreground,BottomLeft,"sb/en/0072.png",0,0
 S,0,14279,,0.1
 F,0,14808,15161,0,1
 M,30,14808,15161,320.85,280,366.456,300.4962
 M,30,15162,15261,366.456,300.4962,320.85,280
 C,0,14279,,255,255,255
 F,0,16593,16843,1,0
Sprite,Foreground,BottomLeft,"sb/en/0069.png",0,0
 S,0,14279,,0.1
 F,0,14808,15161,0,1
 M,30,14808,15161,326.35,280,371.956,300.4962
 M,30,15162,15261,371.956,300.4962,326.35,280
 C,0,14279,,255,255,255
 F,0,16593,16843,1,0
Sprite,Foreground,BottomLeft,"sb/en/0074.png",0,0
 S,0,14279,,0.1
 F,0,14808,15161,0,1
 M,30,14808,15161,330.15,280,375.756,300.4962
 M,30,15162,15261,375.756,300.4962,330.15,280
 C,0,14279,,255,255,255
 F,0,16593,16843,1,0
Sprite,Foreground,BottomLeft,"sb/en/0073.png",0,0
 S,0,14279,,0.1
 F,0,14808,15161,0,1
 M,30,14808,15161,336.35,280,381.956,300.4962
 M,30,15162,15261,381.956,300.4962,336.35,280
 C,0,14279,,255,255,255
 F,0,16593,16843,1,0
Sprite,Foreground,BottomLeft,"sb/en/0075.png",0,0
 S,0,14279,,0.1
 F,0,14808,15161,0,1
 M,30,14808,15161,343.35,280,388.956,300.4962
 M,30,15162,15261,388.956,300.4962,343.35,280
 C,0,14279,,255,255,255
 F,0,16593,16843,1,0
Sprite,Foreground,BottomLeft,"sb/en/002d.png",0,0
 S,0,14279,,0.1
 F,0,14808,15161,0,1
 M,30,14808,15161,354.15,276,399.756,296.4962
 M,30,15162,15261,399.756,296.4962,354.15,276
 C,0,14279,,255,255,255
 F,0,16593,16843,1,0
Sprite,Foreground,BottomLeft,"sb/en/0072.png",0,0
 S,0,14279,,0.1
 F,0,15337,15690,0,1
 M,30,15337,15690,360.25,280,405.856,300.4962
 M,30,15691,15790,405.856,300.4962,360.25,280
 C,0,14279,,255,255,255
 F,0,16593,16843,1,0
Sprite,Foreground,BottomLeft,"sb/en/006f.png",0,0
 S,0,14279,,0.1
 F,0,15337,15690,0,1
 M,30,15337,15690,365.75,280,411.356,300.4962
 M,30,15691,15790,411.356,300.4962,365.75,280
 C,0,14279,,255,255,255
 F,0,16593,16843,1,0
Sprite,Foreground,BottomLeft,"sb/en/006e.png",0,0
 S,0,14279,,0.1
 F,0,15337,15690,0,1
 M,30,15337,15690,377.35,280,422.956,300.4962
 M,30,15691,15790,422.956,300.4962,377.35,280
 C,0,14279,,255,255,255
 F,0,16593,16843,1,0
Sprite,Foreground,BottomLeft,"sb/en/0074.png",0,0
 S,0,14279,,0.1
 F,0,15867,16220,0,1
 M,30,15867,16220,392.95,280,438.556,300.4962
 M,30,16221,16320,438.556,300.4962,392.95,280
 C,0,14279,,255,255,255
 F,0,16593,16843,1,0
Sprite,Foreground,BottomLeft,"sb/en/006f.png",0,0
 S,0,14279,,0.1
 F,0,15867,16220,0,1
 M,30,15867,16220,399.15,280,444.756,300.4962
 M,30,16221,16320,444.756,300.4962,399.15,280
 C,0,14279,,255,255,255
 F,0,16593,16843,1,0
Sprite,Foreground,BottomLeft,"sb/en/006b.png",0,0
 S,0,14279,,0.1
 F,0,15867,16220,0,1
 M,30,15867,16220,410.75,280,456.356,300.4962
 M,30,16221,16320,456.356,300.4962,410.75,280
 C,0,14279,,255,255,255
 F,0,16593,16843,1,0
Sprite,Foreground,BottomLeft,"sb/en/0061.png",0,0
 S,0,14279,,0.1
 F,0,15867,16220,0,1
 M,30,15867,16220,419.75,280,465.356,300.4962
 M,30,16221,16320,465.356,300.4962,419.75,280
 C,0,14279,,255,255,255
 F,0,16593,16843,1,0
Sprite,Foreground,BottomLeft,"sb/en/0049.png",0,0
 S,0,17102,,0.1
 F,0,17102,17454,0,1
 M,30,17102,17454,186.9,280,232.506,300.4962
 M,30,17455,17554,232.506,300.4962,186.9,280
 C,0,17102,,255,255,255
 F,0,19416,19666,1,0
Sprite,Foreground,BottomLeft,"sb/en/0063.png",0,0
 S,0,17102,,0.1
 F,0,17102,17454,0,1
 M,30,17102,17454,191.1,280,236.706,300.4962
 M,30,17455,17554,236.706,300.4962,191.1,280
 C,0,17102,,255,255,255
 F,0,19416,19666,1,0
Sprite,Foreground,BottomLeft,"sb/en/0068.png",0,0
 S,0,17102,,0.1
 F,0,17102,17454,0,1
 M,30,17102,17454,202.5,280,248.106,300.4962
 M,30,17455,17554,248.106,300.4962,202.5,280
 C,0,17102,,255,255,255
 F,0,19416,19666,1,0
Sprite,Foreground,BottomLeft,"sb/en/0069.png",0,0
 S,0,17102,,0.1
 F,0,17102,17454,0,1
 M,30,17102,17454,213.3,280,258.906,300.4962
 M,30,17455,17554,258.906,300.4962,213.3,280
 C,0,17102,,255,255,255
 F,0,19416,19666,1,0
Sprite,Foreground,BottomLeft,"sb/en/0070.png",0,0
 S,0,17102,,0.1
 F,0,17278,17631,0,1
 M,30,17278,17631,221.9,283,267.506,303.4962
 M,30,17632,17731,267.506,303.4962,221.9,283
 C,0,17102,,255,255,255
 F,0,19416,19666,1,0
Sprite,Foreground,BottomLeft,"sb/en/0075.png",0,0
 S,0,17102,,0.1
 F,0,17278,17631,0,1
 M,30,17278,17631,233.9,280,279.506,300.4962
 M,30,17632,17731,279.506,300.4962,233.9,280
 C,0,17102,,255,255,255
 F,0,19416,19666,1,0
Sprite,Foreground,BottomLeft,"sb/en/0072.png",0,0
 S,0,17102,,0.1
 F,0,17278,17631,0,1
 M,30,17278,17631,244.7,280,290.306,300.4962
 M,30,17632,17731,290.306,300.4962,244.7,280
 C,0,17102,,255,255,255
 F,0,19416,19666,1,0
Sprite,Foreground,BottomLeft,"sb/en/0061.png",0,0
 S,0,17102,,0.1
 F,0,17278,17631,0,1
 M,30,17278,17631,250.2,280,295.806,300.4962
 M,30,17632,17731,295.806,300.4962,250.2,280
 C,0,17102,,255,255,255
 F,0,19416,19666,1,0
Sprite,Foreground,BottomLeft,"sb/en/0073.png",0,0
 S,0,17102,,0.1
 F,0,17278,17631,0,1
 M,30,17278,17631,262.2,280,307.806,300.4962
 M,30,17632,17731,307.806,300.4962,262.2,280
 C,0,17102,,255,255,255
 F,0,19416,19666,1,0
Sprite,Foreground,BottomLeft,"sb/en/0075.png",0,0
 S,0,17102,,0.1
 F,0,17278,17631,0,1
 M,30,17278,17631,269.2,280,314.806,300.4962
 M,30,17632,17731,314.806,300.4962,269.2,280
 C,0,17102,,255,255,255
 F,0,19416,19666,1,0
Sprite,Foreground,BottomLeft,"sb/en/0069.png",0,0
 S,0,17102,,0.1
 F,0,17631,17984,0,1
 M,30,17631,17984,284.8,280,330.406,300.4962
 M,30,17985,18084,330.406,300.4962,284.8,280
 C,0,17102,,255,255,255
 F,0,19416,19666,1,0
Sprite,Foreground,BottomLeft,"sb/en/0063.png",0,0
 S,0,17102,,0.1
 F,0,17631,17984,0,1
 M,30,17631,17984,288.6,280,334.206,300.4962
 M,30,17985,18084,334.206,300.4962,288.6,280
 C,0,17102,,255,255,255
 F,0,19416,19666,1,0
Sprite,Foreground,BottomLeft,"sb/en/0068.png",0,0
 S,0,17102,,0.1
 F,0,17631,17984,0,1
 M,30,17631,17984,300,280,345.606,300.4962
 M,30,17985,18084,345.606,300.4962,300,280
 C,0,17102,,255,255,255
 F,0,19416,19666,1,0
Sprite,Foreground,BottomLeft,"sb/en/0069.png",0,0
 S,0,17102,,0.1
 F,0,17631,17984,0,1
 M,30,17631,17984,310.8,280,356.406,300.4962
 M,30,17985,18084,356.406,300.4962,310.8,280
 C,0,17102,,255,255,255
 F,0,19416,19666,1,0
Sprite,Foreground,BottomLeft,"sb/en/0067.png",0,0
 S,0,17102,,0.1
 F,0,17807,18160,0,1
 M,30,17807,18160,319.4,283,365.006,303.4962
 M,30,18161,18260,365.006,303.4962,319.4,283
 C,0,17102,,255,255,255
 F,0,19416,19666,1,0
Sprite,Foreground,BottomLeft,"sb/en/0061.png",0,0
 S,0,17102,,0.1
 F,0,17807,18160,0,1
 M,30,17807,18160,331.3,280,376.906,300.4962
 M,30,18161,18260,376.906,300.4962,331.3,280
 C,0,17102,,255,255,255
 F,0,19416,19666,1,0
Sprite,Foreground,BottomLeft,"sb/en/006d.png",0,0
 S,0,17102,,0.1
 F,0,17984,18337,0,1
 M,30,17984,18337,348.1,280,393.706,300.4962
 M,30,18338,18437,393.706,300.4962,348.1,280
 C,0,17102,,255,255,255
 F,0,19416,19666,1,0
Sprite,Foreground,BottomLeft,"sb/en/0075.png",0,0
 S,0,17102,,0.1
 F,0,17984,18337,0,1
 M,30,17984,18337,364.5,280,410.106,300.4962
 M,30,18338,18437,410.106,300.4962,364.5,280
 C,0,17102,,255,255,255
 F,0,19416,19666,1,0
Sprite,Foreground,BottomLeft,"sb/en/0067.png",0,0
 S,0,17102,,0.1
 F,0,17984,18337,0,1
 M,30,17984,18337,375.3,283,420.906,303.4962
 M,30,18338,18437,420.906,303.4962,375.3,283
 C,0,17102,,255,255,255
 F,0,19416,19666,1,0
Sprite,Foreground,BottomLeft,"sb/en/0065.png",0,0
 S,0,17102,,0.1
 F,0,17984,18337,0,1
 M,30,17984,18337,387.2,280,432.806,300.4962
 M,30,18338,18437,432.806,300.4962,387.2,280
 C,0,17102,,255,255,255
 F,0,19416,19666,1,0
Sprite,Foreground,BottomLeft,"sb/en/006e.png",0,0
 S,0,17102,,0.1
 F,0,17984,18337,0,1
 M,30,17984,18337,398.7,280,444.306,300.4962
 M,30,18338,18437,444.306,300.4962,398.7,280
 C,0,17102,,255,255,255
 F,0,19416,19666,1,0
Sprite,Foreground,BottomLeft,"sb/en/0074.png",0,0
 S,0,17102,,0.1
 F,0,18513,18866,0,1
 M,30,18513,18866,414.3,280,459.906,300.4962
 M,30,18867,18966,459.906,300.4962,414.3,280
 C,0,17102,,255,255,255
 F,0,19416,19666,1,0
Sprite,Foreground,BottomLeft,"sb/en/006f.png",0,0
 S,0,17102,,0.1
 F,0,18513,18866,0,1
 M,30,18513,18866,420.5,280,466.106,300.4962
 M,30,18867,18966,466.106,300.4962,420.5,280
 C,0,17102,,255,255,255
 F,0,19416,19666,1,0
Sprite,Foreground,BottomLeft,"sb/en/006b.png",0,0
 S,0,17102,,0.1
 F,0,18513,18866,0,1
 M,30,18513,18866,432.1,280,477.706,300.4962
 M,30,18867,18966,477.706,300.4962,432.1,280
 C,0,17102,,255,255,255
 F,0,19416,19666,1,0
Sprite,Foreground,BottomLeft,"sb/en/0061.png",0,0
 S,0,17102,,0.1
 F,0,18513,18866,0,1
 M,30,18513,18866,441.1,280,486.706,300.4962
 M,30,18867,18966,486.706,300.4962,441.1,280
 C,0,17102,,255,255,255
 F,0,19416,19666,1,0
Sprite,Foreground,BottomLeft,"sb/en/004f.png",0,0
 S,0,19573,,0.1
 F,0,19573,19925,0,1
 M,30,19573,19925,154.3,280,199.906,300.4962
 M,30,19926,20025,199.906,300.4962,154.3,280
 C,0,19573,,255,255,255
 F,0,23808,24058,1,0
Sprite,Foreground,BottomLeft,"sb/en/0073.png",0,0
 S,0,19573,,0.1
 F,0,19573,19925,0,1
 M,30,19573,19925,169.5,280,215.106,300.4962
 M,30,19926,20025,215.106,300.4962,169.5,280
 C,0,19573,,255,255,255
 F,0,23808,24058,1,0
Sprite,Foreground,BottomLeft,"sb/en/0068.png",0,0
 S,0,19573,,0.1
 F,0,19573,19925,0,1
 M,30,19573,19925,176.5,280,222.106,300.4962
 M,30,19926,20025,222.106,300.4962,176.5,280
 C,0,19573,,255,255,255
 F,0,23808,24058,1,0
Sprite,Foreground,BottomLeft,"sb/en/0069.png",0,0
 S,0,19573,,0.1
 F,0,19573,19925,0,1
 M,30,19573,19925,187.3,280,232.906,300.4962
 M,30,19926,20025,232.906,300.4962,187.3,280
 C,0,19573,,255,255,255
 F,0,23808,24058,1,0
Sprite,Foreground,BottomLeft,"sb/en/0065.png",0,0
 S,0,19573,,0.1
 F,0,19573,19925,0,1
 M,30,19573,19925,191.1,280,236.706,300.4962
 M,30,19926,20025,236.706,300.4962,191.1,280
 C,0,19573,,255,255,255
 F,0,23808,24058,1,0
Sprite,Foreground,BottomLeft,"sb/en/0074.png",0,0
 S,0,19573,,0.1
 F,0,19573,19925,0,1
 M,30,19573,19925,202.6,280,248.206,300.4962
 M,30,19926,20025,248.206,300.4962,202.6,280
 C,0,19573,,255,255,255
 F,0,23808,24058,1,0
Sprite,Foreground,BottomLeft,"sb/en/0065.png",0,0
 S,0,19573,,0.1
 F,0,19573,19925,0,1
 M,30,19573,19925,208.8,280,254.406,300.4962
 M,30,19926,20025,254.406,300.4962,208.8,280
 C,0,19573,,255,255,255
 F,0,23808,24058,1,0
Sprite,Foreground,BottomLeft,"sb/en/006b.png",0,0
 S,0,19573,,0.1
 F,0,19749,20102,0,1
 M,30,19749,20102,225.1,280,270.706,300.4962
 M,30,20103,20202,270.706,300.4962,225.1,280
 C,0,19573,,255,255,255
 F,0,23808,24058,1,0
Sprite,Foreground,BottomLeft,"sb/en/0075.png",0,0
 S,0,19573,,0.1
 F,0,19749,20102,0,1
 M,30,19749,20102,234.1,280,279.706,300.4962
 M,30,20103,20202,279.706,300.4962,234.1,280
 C,0,19573,,255,255,255
 F,0,23808,24058,1,0
Sprite,Foreground,BottomLeft,"sb/en/0072.png",0,0
 S,0,19573,,0.1
 F,0,19749,20102,0,1
 M,30,19749,20102,244.9,280,290.506,300.4962
 M,30,20103,20202,290.506,300.4962,244.9,280
 C,0,19573,,255,255,255
 F,0,23808,24058,1,0
Sprite,Foreground,BottomLeft,"sb/en/0065.png",0,0
 S,0,19573,,0.1
 F,0,19749,20102,0,1
 M,30,19749,20102,250.4,280,296.006,300.4962
 M,30,20103,20202,296.006,300.4962,250.4,280
 C,0,19573,,255,255,255
 F,0,23808,24058,1,0
Sprite,Foreground,BottomLeft,"sb/en/0074.png",0,0
 S,0,19573,,0.1
 F,0,20102,20455,0,1
 M,30,20102,20455,261.9,280,307.506,300.4962
 M,30,20456,20555,307.506,300.4962,261.9,280
 C,0,19573,,255,255,255
 F,0,23808,24058,1,0
Sprite,Foreground,BottomLeft,"sb/en/0061.png",0,0
 S,0,19573,,0.1
 F,0,20102,20455,0,1
 M,30,20102,20455,268.1,280,313.706,300.4962
 M,30,20456,20555,313.706,300.4962,268.1,280
 C,0,19573,,255,255,255
 F,0,23808,24058,1,0
Sprite,Foreground,BottomLeft,"sb/en/006b.png",0,0
 S,0,19573,,0.1
 F,0,20455,20808,0,1
 M,30,20455,20808,284.9,280,330.506,300.4962
 M,30,20809,20908,330.506,300.4962,284.9,280
 C,0,19573,,255,255,255
 F,0,23808,24058,1,0
Sprite,Foreground,BottomLeft,"sb/en/0069.png",0,0
 S,0,19573,,0.1
 F,0,20455,20808,0,1
 M,30,20455,20808,293.9,280,339.506,300.4962
 M,30,20809,20908,339.506,300.4962,293.9,280
 C,0,19573,,255,255,255
 F,0,23808,24058,1,0
Sprite,Foreground,BottomLeft,"sb/en/006d.png",0,0
 S,0,19573,,0.1
 F,0,20455,20808,0,1
 M,30,20455,20808,297.7,280,343.306,300.4962
 M,30,20809,20908,343.306,300.4962,297.7,280
 C,0,19573,,255,255,255
 F,0,23808,24058,1,0
Sprite,Foreground,BottomLeft,"sb/en/0069.png",0,0
 S,0,19573,,0.1
 F,0,20455,20808,0,1
 M,30,20455,20808,314.1,280,359.706,300.4962
 M,30,20809,20908,359.706,300.4962,314.1,280
 C,0,19573,,255,255,255
 F,0,23808,24058,1,0
Sprite,Foreground,BottomLeft,"sb/en/0074.png",0,0
 S,0,19573,,0.1
 F,0,20984,21337,0,1
 M,30,20984,21337,322.7,280,358.2043,315.2057
 M,30,21338,21437,358.2043,315.2057,322.7,280
 C,0,19573,,255,255,255
 F,0,23808,24058,1,0
Sprite,Foreground,BottomLeft,"sb/en/006f.png",0,0
 S,0,19573,,0.1
 F,0,20984,21337,0,1
 M,30,20984,21337,328.9,280,364.4043,315.2057
 M,30,21338,21437,364.4043,315.2057,328.9,280
 C,0,19573,,255,255,255
 F,0,23808,24058,1,0
Sprite,Foreground,BottomLeft,"sb/en/0073.png",0,0
 S,0,19573,,0.1
 F,0,21161,21514,0,1
 M,30,21161,21514,345.3,280,380.8043,315.2057
 M,30,21515,21614,380.8043,315.2057,345.3,280
 C,0,19573,,255,255,255
 F,0,23808,24058,1,0
Sprite,Foreground,BottomLeft,"sb/en/0061.png",0,0
 S,0,19573,,0.1
 F,0,21161,21514,0,1
 M,30,21161,21514,352.3,280,387.8043,315.2057
 M,30,21515,21614,387.8043,315.2057,352.3,280
 C,0,19573,,255,255,255
 F,0,23808,24058,1,0
Sprite,Foreground,BottomLeft,"sb/en/0067.png",0,0
 S,0,19573,,0.1
 F,0,21161,21514,0,1
 M,30,21161,21514,364.3,283,399.8043,318.2057
 M,30,21515,21614,399.8043,318.2057,364.3,283
 C,0,19573,,255,255,255
 F,0,23808,24058,1,0
Sprite,Foreground,BottomLeft,"sb/en/0061.png",0,0
 S,0,19573,,0.1
 F,0,21161,21514,0,1
 M,30,21161,21514,376.2,280,411.7043,315.2057
 M,30,21515,21614,411.7043,315.2057,376.2,280
 C,0,19573,,255,255,255
 F,0,23808,24058,1,0
Sprite,Foreground,BottomLeft,"sb/en/0073.png",0,0
 S,0,19573,,0.1
 F,0,21161,21514,0,1
 M,30,21161,21514,388.2,280,423.7043,315.2057
 M,30,21515,21614,423.7043,315.2057,388.2,280
 C,0,19573,,255,255,255
 F,0,23808,24058,1,0
Sprite,Foreground,BottomLeft,"sb/en/0068.png",0,0
 S,0,19573,,0.1
 F,0,21161,21514,0,1
 M,30,21161,21514,395.2,280,430.7043,315.2057
 M,30,21515,21614,430.7043,315.2057,395.2,280
 C,0,19573,,255,255,255
 F,0,23808,24058,1,0
Sprite,Foreground,BottomLeft,"sb/en/0069.png",0,0
 S,0,19573,,0.1
 F,0,21161,21514,0,1
 M,30,21161,21514,406,280,441.5043,315.2057
 M,30,21515,21614,441.5043,315.2057,406,280
 C,0,19573,,255,255,255
 F,0,23808,24058,1,0
Sprite,Foreground,BottomLeft,"sb/en/006e.png",0,0
 S,0,19573,,0.1
 F,0,21690,22043,0,1
 M,30,21690,22043,414.6,280,450.1043,315.2057
 M,30,22044,22143,450.1043,315.2057,414.6,280
 C,0,19573,,255,255,255
 F,0,23808,24058,1,0
Sprite,Foreground,BottomLeft,"sb/en/0069.png",0,0
 S,0,19573,,0.1
 F,0,21690,22043,0,1
 M,30,21690,22043,425.4,280,460.9043,315.2057
 M,30,22044,22143,460.9043,315.2057,425.4,280
 C,0,19573,,255,255,255
 F,0,23808,24058,1,0
Sprite,Foreground,BottomLeft,"sb/en/0079.png",0,0
 S,0,19573,,0.1
 F,0,21867,22220,0,1
 M,30,21867,22220,434,282,469.5043,317.2057
 M,30,22221,22320,469.5043,317.2057,434,282
 C,0,19573,,255,255,255
 F,0,23808,24058,1,0
Sprite,Foreground,BottomLeft,"sb/en/0075.png",0,0
 S,0,19573,,0.1
 F,0,21867,22220,0,1
 M,30,21867,22220,443.5,280,479.0043,315.2057
 M,30,22221,22320,479.0043,315.2057,443.5,280
 C,0,19573,,255,255,255
 F,0,23808,24058,1,0
Sprite,Foreground,BottomLeft,"sb/en/006b.png",0,0
 S,0,19573,,0.1
 F,0,21867,22220,0,1
 M,30,21867,22220,454.3,280,489.8043,315.2057
 M,30,22221,22320,489.8043,315.2057,454.3,280
 C,0,19573,,255,255,255
 F,0,23808,24058,1,0
Sprite,Foreground,BottomLeft,"sb/en/006f.png",0,0
 S,0,19573,,0.1
 F,0,21867,22220,0,1
 M,30,21867,22220,463.3,280,498.8043,315.2057
 M,30,22221,22320,498.8043,315.2057,463.3,280
 C,0,19573,,255,255,255
 F,0,23808,24058,1,0
Sprite,Foreground,BottomLeft,"sb/en/0075.png",0,0
 S,0,19573,,0.1
 F,0,21867,22220,0,1
 M,30,21867,22220,474.9,280,510.4043,315.2057
 M,30,22221,22320,510.4043,315.2057,474.9,280
 C,0,19573,,255,255,255
 F,0,23808,24058,1,0
Sprite,Foreground,BottomLeft,"sb/en/0048.png",8,0
 MY,0,23965,24317,340,320
 S,0,23965,,0.4
 F,0,23965,24317,0,1
 C,0,23965,,255,255,255
 F,0,26475,26725,1,0
Sprite,Foreground,BottomLeft,"sb/en/0061.png",56,0
 MY,0,23965,24317,340,320
 S,0,23965,,0.4
 F,0,23965,24317,0,1
 C,0,23965,,255,255,255
 F,0,26475,26725,1,0
Sprite,Foreground,BottomLeft,"sb/en/0072.png",104,0
 MY,0,23965,24317,340,320
 S,0,23965,,0.4
 F,0,23965,24317,0,1
 C,0,23965,,255,255,255
 F,0,26475,26725,1,0
Sprite,Foreground,BottomLeft,"sb/en/0075.png",126,0
 MY,0,23965,24317,340,320
 S,0,23965,,0.4
 F,0,23965,24317,0,1
 C,0,23965,,255,255,255
 F,0,26475,26725,1,0
Sprite,Foreground,BottomLeft,"sb/en/006d.png",169.2,0
 MY,0,23965,24317,340,320
 S,0,23965,,0.4
 F,0,23965,24317,0,1
 C,0,23965,,255,255,255
 F,0,26475,26725,1,0
Sprite,Foreground,BottomLeft,"sb/en/0061.png",234.8,0
 MY,0,23965,24317,340,320
 S,0,23965,,0.4
 F,0,23965,24317,0,1
 C,0,23965,,255,255,255
 F,0,26475,26725,1,0
Sprite,Foreground,BottomLeft,"sb/en/0063.png",282.8,0
 MY,0,23965,24317,340,320
 S,0,23965,,0.4
 F,0,23965,24317,0,1
 C,0,23965,,255,255,255
 F,0,26475,26725,1,0
Sprite,Foreground,BottomLeft,"sb/en/0068.png",328.4,0
 MY,0,23965,24317,340,320
 S,0,23965,,0.4
 F,0,23965,24317,0,1
 C,0,23965,,255,255,255
 F,0,26475,26725,1,0
Sprite,Foreground,BottomLeft,"sb/en/0069.png",371.6,0
 MY,0,23965,24317,340,320
 S,0,23965,,0.4
 F,0,23965,24317,0,1
 C,0,23965,,255,255,255
 F,0,26475,26725,1,0
Sprite,Foreground,BottomLeft,"sb/en/0043.png",406,0
 MY,0,23965,24317,340,320
 S,0,23965,,0.4
 F,0,23965,24317,0,1
 C,0,23965,,255,255,255
 F,0,26475,26725,1,0
Sprite,Foreground,BottomLeft,"sb/en/006c.png",463.2,0
 MY,0,23965,24317,340,320
 S,0,23965,,0.4
 F,0,23965,24317,0,1
 C,0,23965,,255,255,255
 F,0,26475,26725,1,0
Sprite,Foreground,BottomLeft,"sb/en/006f.png",478.4,0
 MY,0,23965,24317,340,320
 S,0,23965,,0.4
 F,0,23965,24317,0,1
 C,0,23965,,255,255,255
 F,0,26475,26725,1,0
Sprite,Foreground,BottomLeft,"sb/en/0076.png",524.8,0
 MY,0,23965,24317,340,320
 S,0,23965,,0.4
 F,0,23965,24317,0,1
 C,0,23965,,255,255,255
 F,0,26475,26725,1,0
Sprite,Foreground,BottomLeft,"sb/en/0065.png",564,0
 MY,0,23965,24317,340,320
 S,0,23965,,0.4
 F,0,23965,24317,0,1
 C,0,23965,,255,255,255
 F,0,26475,26725,1,0
Sprite,Foreground,BottomLeft,"sb/en/0072.png",610,0
 MY,0,23965,24317,340,320
 S,0,23965,,0.4
 F,0,23965,24317,0,1
 C,0,23965,,255,255,255
 F,0,26475,26725,1,0
Sprite,Foreground,BottomLeft,"sb/en/76ee.png",22.7,0
 MY,0,2102,2454,260,240
 S,0,2102,,0.3
 F,0,2102,2454,0,1
 C,0,2102,,83,68,69
 F,0,5455,5705,1,0
Sprite,Foreground,BottomLeft,"sb/en/306e.png",79.4,0
 MY,0,2278,2631,260,240
 S,0,2102,,0.3
 F,0,2278,2631,0,1
 C,0,2102,,83,68,69
 F,0,5455,5705,1,0
Sprite,Foreground,BottomLeft,"sb/en/524d.png",125.6,0
 MY,0,2631,2984,260,240
 S,0,2102,,0.3
 F,0,2631,2984,0,1
 C,0,2102,,83,68,69
 F,0,5455,5705,1,0
Sprite,Foreground,BottomLeft,"sb/en/306e.png",182.3,0
 MY,0,2807,3160,260,240
 S,0,2102,,0.3
 F,0,2807,3160,0,1
 C,0,2102,,83,68,69
 F,0,5455,5705,1,0
Sprite,Foreground,BottomLeft,"sb/en/6249.png",228.5,0
 MY,0,2984,3337,260,240
 S,0,2102,,0.3
 F,0,2984,3337,0,1
 C,0,2102,,83,68,69
 F,0,5455,5705,1,0
Sprite,Foreground,BottomLeft,"sb/en/3092.png",285.2,0
 MY,0,3513,3866,260,240
 S,0,2102,,0.3
 F,0,3513,3866,0,1
 C,0,2102,,83,68,69
 F,0,5455,5705,1,0
Sprite,Foreground,BottomLeft,"sb/en/3042.png",327.8,0
 MY,0,3513,3866,260,240
 S,0,2102,,0.3
 F,0,3513,3866,0,1
 C,0,2102,,83,68,69
 F,0,5455,5705,1,0
Sprite,Foreground,BottomLeft,"sb/en/3051.png",374,0
 MY,0,3513,3866,260,240
 S,0,2102,,0.3
 F,0,3513,3866,0,1
 C,0,2102,,83,68,69
 F,0,5455,5705,1,0
Sprite,Foreground,BottomLeft,"sb/en/305f.png",420.2,0
 MY,0,3866,4219,260,240
 S,0,2102,,0.3
 F,0,3866,4219,0,1
 C,0,2102,,83,68,69
 F,0,5455,5705,1,0
Sprite,Foreground,BottomLeft,"sb/en/3089.png",464.6,0
 MY,0,3866,4219,260,240
 S,0,2102,,0.3
 F,0,3866,4219,0,1
 C,0,2102,,83,68,69
 F,0,5455,5705,1,0
Sprite,Foreground,BottomLeft,"sb/en/6625.png",503.9,0
 MY,0,4219,4572,260,240
 S,0,2102,,0.3
 F,0,4219,4572,0,1
 C,0,2102,,83,68,69
 F,0,5455,5705,1,0
Sprite,Foreground,BottomLeft,"sb/en/98a8.png",560.6,0
 MY,0,4396,4749,260,240
 S,0,2102,,0.3
 F,0,4396,4749,0,1
 C,0,2102,,83,68,69
 F,0,5455,5705,1,0
Sprite,Foreground,BottomLeft,"sb/en/9ce5.png",20.15,0
 MY,0,5691,6043,260,240
 S,0,5691,,0.3
 F,0,5691,6043,0,1
 C,0,5691,,83,68,69
 F,0,8279,8529,1,0
Sprite,Foreground,BottomLeft,"sb/en/305f.png",76.85,0
 MY,0,5867,6220,260,240
 S,0,5691,,0.3
 F,0,5867,6220,0,1
 C,0,5691,,83,68,69
 F,0,8279,8529,1,0
Sprite,Foreground,BottomLeft,"sb/en/3061.png",121.25,0
 MY,0,5867,6220,260,240
 S,0,5691,,0.3
 F,0,5867,6220,0,1
 C,0,5691,,83,68,69
 F,0,8279,8529,1,0
Sprite,Foreground,BottomLeft,"sb/en/3082.png",164.45,0
 MY,0,6043,6396,260,240
 S,0,5691,,0.3
 F,0,6043,6396,0,1
 C,0,5691,,83,68,69
 F,0,8279,8529,1,0
Sprite,Foreground,BottomLeft,"sb/en/6728.png",207.65,0
 MY,0,6220,6573,260,240
 S,0,5691,,0.3
 F,0,6220,6573,0,1
 C,0,5691,,83,68,69
 F,0,8279,8529,1,0
Sprite,Foreground,BottomLeft,"sb/en/3005.png",264.35,0
 MY,0,6220,6573,260,240
 S,0,5691,,0.3
 F,0,6220,6573,0,1
 C,0,5691,,83,68,69
 F,0,8279,8529,1,0
Sprite,Foreground,BottomLeft,"sb/en/3067.png",321.05,0
 MY,0,6396,6749,260,240
 S,0,5691,,0.3
 F,0,6396,6749,0,1
 C,0,5691,,83,68,69
 F,0,8279,8529,1,0
Sprite,Foreground,BottomLeft,"sb/en/5f85.png",367.25,0
 MY,0,6926,7279,260,240
 S,0,5691,,0.3
 F,0,6926,7279,0,1
 C,0,5691,,83,68,69
 F,0,8279,8529,1,0
Sprite,Foreground,BottomLeft,"sb/en/3061.png",423.95,0
 MY,0,6926,7279,260,240
 S,0,5691,,0.3
 F,0,6926,7279,0,1
 C,0,5691,,83,68,69
 F,0,8279,8529,1,0
Sprite,Foreground,BottomLeft,"sb/en/5408.png",467.15,0
 MY,0,7279,7632,260,240
 S,0,5691,,0.3
 F,0,7279,7632,0,1
 C,0,5691,,83,68,69
 F,0,8279,8529,1,0
Sprite,Foreground,BottomLeft,"sb/en/308f.png",523.85,0
 MY,0,7279,7632,260,240
 S,0,5691,,0.3
 F,0,7279,7632,0,1
 C,0,5691,,83,68,69
 F,0,8279,8529,1,0
Sprite,Foreground,BottomLeft,"sb/en/305b.png",571.85,0
 MY,0,7279,7632,260,240
 S,0,5691,,0.3
 F,0,7279,7632,0,1
 C,0,5691,,83,68,69
 F,0,8279,8529,1,0
Sprite,Foreground,BottomLeft,"sb/en/541b.png",34.25,0
 MY,0,8514,8866,260,240
 S,0,8514,,0.3
 F,0,8514,8866,0,1
 C,0,8514,,83,68,69
 F,0,12514,12764,1,0
Sprite,Foreground,BottomLeft,"sb/en/3078.png",90.95,0
 MY,0,8690,9043,260,240
 S,0,8514,,0.3
 F,0,8690,9043,0,1
 C,0,8514,,83,68,69
 F,0,12514,12764,1,0
Sprite,Foreground,BottomLeft,"sb/en/5411.png",137.15,0
 MY,0,8866,9219,260,240
 S,0,8514,,0.3
 F,0,8866,9219,0,1
 C,0,8514,,83,68,69
 F,0,12514,12764,1,0
Sprite,Foreground,BottomLeft,"sb/en/304b.png",193.85,0
 MY,0,8866,9219,260,240
 S,0,8514,,0.3
 F,0,8866,9219,0,1
 C,0,8514,,83,68,69
 F,0,12514,12764,1,0
Sprite,Foreground,BottomLeft,"sb/en/3046.png",240.05,0
 MY,0,8866,9219,260,240
 S,0,8514,,0.3
 F,0,8866,9219,0,1
 C,0,8514,,83,68,69
 F,0,12514,12764,1,0
Sprite,Foreground,BottomLeft,"sb/en/4fe1.png",273.95,0
 MY,0,9396,9749,260,240
 S,0,8514,,0.3
 F,0,9396,9749,0,1
 C,0,8514,,83,68,69
 F,0,12514,12764,1,0
Sprite,Foreground,BottomLeft,"sb/en/53f7.png",330.65,0
 MY,0,9396,9749,260,240
 S,0,8514,,0.3
 F,0,9396,9749,0,1
 C,0,8514,,83,68,69
 F,0,12514,12764,1,0
Sprite,Foreground,BottomLeft,"sb/en/306f.png",387.35,0
 MY,0,10102,10455,260,240
 S,0,8514,,0.3
 F,0,10102,10455,0,1
 C,0,8514,,83,68,69
 F,0,12514,12764,1,0
Sprite,Foreground,BottomLeft,"sb/en/9752.png",435.65,0
 MY,0,10278,10631,260,240
 S,0,8514,,0.3
 F,0,10278,10631,0,1
 C,0,8514,,83,68,69
 F,0,12514,12764,1,0
Sprite,Foreground,BottomLeft,"sb/en/7a7a.png",492.35,0
 MY,0,10278,10631,260,240
 S,0,8514,,0.3
 F,0,10278,10631,0,1
 C,0,8514,,83,68,69
 F,0,12514,12764,1,0
Sprite,Foreground,BottomLeft,"sb/en/8272.png",549.05,0
 MY,0,10984,11337,260,240
 S,0,8514,,0.3
 F,0,10984,11337,0,1
 C,0,8514,,83,68,69
 F,0,12514,12764,1,0
Sprite,Foreground,BottomLeft,"sb/en/99c6.png",145.85,0
 MY,0,12749,13101,260,240
 S,0,12749,,0.3
 F,0,12749,13101,0,1
 C,0,12749,,83,68,69
 F,0,14083,14333,1,0
Sprite,Foreground,BottomLeft,"sb/en/3051.png",202.55,0
 MY,0,12749,13101,260,240
 S,0,12749,,0.3
 F,0,12749,13101,0,1
 C,0,12749,,83,68,69
 F,0,14083,14333,1,0
Sprite,Foreground,BottomLeft,"sb/en/51fa.png",248.75,0
 MY,0,12749,13101,260,240
 S,0,12749,,0.3
 F,0,12749,13101,0,1
 C,0,12749,,83,68,69
 F,0,14083,14333,1,0
Sprite,Foreground,BottomLeft,"sb/en/305b.png",305.45,0
 MY,0,12749,13101,260,240
 S,0,12749,,0.3
 F,0,12749,13101,0,1
 C,0,12749,,83,68,69
 F,0,14083,14333,1,0
Sprite,Foreground,BottomLeft,"sb/en/3070.png",353.45,0
 MY,0,12749,13101,260,240
 S,0,12749,,0.3
 F,0,12749,13101,0,1
 C,0,12749,,83,68,69
 F,0,14083,14333,1,0
Sprite,Foreground,BottomLeft,"sb/en/3044.png",401.75,0
 MY,0,12925,13278,260,240
 S,0,12749,,0.3
 F,0,12925,13278,0,1
 C,0,12749,,83,68,69
 F,0,14083,14333,1,0
Sprite,Foreground,BottomLeft,"sb/en/3044.png",447.95,0
 MY,0,12925,13278,260,240
 S,0,12749,,0.3
 F,0,12925,13278,0,1
 C,0,12749,,83,68,69
 F,0,14083,14333,1,0
Sprite,Foreground,BottomLeft,"sb/en/30a6.png",0,0
 S,0,14279,,0.3
 F,0,14279,14631,0,1
 M,30,14279,14631,108.2,240,143.7043,275.2057
 M,30,14632,14731,143.7043,275.2057,108.2,240
 C,0,14279,,255,255,255
 F,0,16593,16843,1,0
Sprite,Foreground,BottomLeft,"sb/en/30bd.png",0,0
 S,0,14279,,0.3
 F,0,14279,14631,0,1
 M,30,14279,14631,150.2,240,185.7043,275.2057
 M,30,14632,14731,185.7043,275.2057,150.2,240
 C,0,14279,,255,255,255
 F,0,16593,16843,1,0
Sprite,Foreground,BottomLeft,"sb/en/3064.png",0,0
 S,0,14279,,0.3
 F,0,14279,14631,0,1
 M,30,14279,14631,192.8,240,228.3043,275.2057
 M,30,14632,14731,228.3043,275.2057,192.8,240
 C,0,14279,,255,255,255
 F,0,16593,16843,1,0
Sprite,Foreground,BottomLeft,"sb/en/304d.png",0,0
 S,0,14279,,0.3
 F,0,14279,14631,0,1
 M,30,14279,14631,237.2,240,272.7043,275.2057
 M,30,14632,14731,272.7043,275.2057,237.2,240
 C,0,14279,,255,255,255
 F,0,16593,16843,1,0
Sprite,Foreground,BottomLeft,"sb/en/78ba.png",0,0
 S,0,14279,,0.3
 F,0,14631,14984,0,1
 M,30,14631,14984,279.8,240,315.3043,275.2057
 M,30,14985,15084,315.3043,275.2057,279.8,240
 C,0,14279,,255,255,255
 F,0,16593,16843,1,0
Sprite,Foreground,BottomLeft,"sb/en/7387.png",0,0
 S,0,14279,,0.3
 F,0,14808,15161,0,1
 M,30,14808,15161,336.5,240,372.0043,275.2057
 M,30,15162,15261,372.0043,275.2057,336.5,240
 C,0,14279,,255,255,255
 F,0,16593,16843,1,0
Sprite,Foreground,BottomLeft,"sb/en/8ad6.png",0,0
 S,0,14279,,0.3
 F,0,15337,15690,0,1
 M,30,15337,15690,393.2,240,428.7043,275.2057
 M,30,15691,15790,428.7043,275.2057,393.2,240
 C,0,14279,,255,255,255
 F,0,16593,16843,1,0
Sprite,Foreground,BottomLeft,"sb/en/3068.png",0,0
 S,0,14279,,0.3
 F,0,15867,16220,0,1
 M,30,15867,16220,449.9,240,485.4043,275.2057
 M,30,16221,16320,485.4043,275.2057,449.9,240
 C,0,14279,,255,255,255
 F,0,16593,16843,1,0
Sprite,Foreground,BottomLeft,"sb/en/304b.png",0,0
 S,0,14279,,0.3
 F,0,15867,16220,0,1
 M,30,15867,16220,485.6,240,521.1043,275.2057
 M,30,16221,16320,521.1043,275.2057,485.6,240
 C,0,14279,,255,255,255
 F,0,16593,16843,1,0
Sprite,Foreground,BottomLeft,"sb/en/0031.png",0,0
 S,0,17102,,0.3
 F,0,17102,17454,0,1
 M,30,17102,17454,157.85,240,193.3543,275.2057
 M,30,17455,17554,193.3543,275.2057,157.85,240
 C,0,17102,,255,255,255
 F,0,19416,19666,1,0
Sprite,Foreground,BottomLeft,"sb/en/002b.png",0,0
 S,0,17102,,0.3
 F,0,17278,17631,0,1
 M,30,17278,17631,201.65,239,237.1543,274.2057
 M,30,17632,17731,237.1543,274.2057,201.65,239
 C,0,17102,,255,255,255
 F,0,19416,19666,1,0
Sprite,Foreground,BottomLeft,"sb/en/0031.png",0,0
 S,0,17102,,0.3
 F,0,17631,17984,0,1
 M,30,17631,17984,248.15,240,283.6543,275.2057
 M,30,17985,18084,283.6543,275.2057,248.15,240
 C,0,17102,,255,255,255
 F,0,19416,19666,1,0
Sprite,Foreground,BottomLeft,"sb/en/304c.png",0,0
 S,0,17102,,0.3
 F,0,17807,18160,0,1
 M,30,17807,18160,291.95,240,327.4543,275.2057
 M,30,18161,18260,327.4543,275.2057,291.95,240
 C,0,17102,,255,255,255
 F,0,19416,19666,1,0
Sprite,Foreground,BottomLeft,"sb/en/221e.png",0,0
 S,0,17102,,0.3
 F,0,17984,18337,0,1
 M,30,17984,18337,353.45,234,388.9543,269.2057
 M,30,18338,18437,388.9543,269.2057,353.45,234
 C,0,17102,,255,255,255
 F,0,19416,19666,1,0
Sprite,Foreground,BottomLeft,"sb/en/3068.png",0,0
 S,0,17102,,0.3
 F,0,18513,18866,0,1
 M,30,18513,18866,400.25,240,435.7543,275.2057
 M,30,18867,18966,435.7543,275.2057,400.25,240
 C,0,17102,,255,255,255
 F,0,19416,19666,1,0
Sprite,Foreground,BottomLeft,"sb/en/304b.png",0,0
 S,0,17102,,0.3
 F,0,18513,18866,0,1
 M,30,18513,18866,435.95,240,471.4543,275.2057
 M,30,18867,18966,471.4543,275.2057,435.95,240
 C,0,17102,,255,255,255
 F,0,19416,19666,1,0
Sprite,Foreground,BottomLeft,"sb/en/6559.png",0,0
 S,0,19573,,0.3
 F,0,19573,19925,0,1
 M,30,19573,19925,3.5,240,39.0043,275.2057
 M,30,19926,20025,39.0043,275.2057,3.5,240
 C,0,19573,,255,255,255
 F,0,23808,24058,1,0
Sprite,Foreground,BottomLeft,"sb/en/3048.png",0,0
 S,0,19573,,0.3
 F,0,19573,19925,0,1
 M,30,19573,19925,60.2,240,95.7043,275.2057
 M,30,19926,20025,95.7043,275.2057,60.2,240
 C,0,19573,,255,255,255
 F,0,23808,24058,1,0
Sprite,Foreground,BottomLeft,"sb/en/3066.png",0,0
 S,0,19573,,0.3
 F,0,19573,19925,0,1
 M,30,19573,19925,104.6,240,140.1043,275.2057
 M,30,19926,20025,140.1043,275.2057,104.6,240
 C,0,19573,,255,255,255
 F,0,23808,24058,1,0
Sprite,Foreground,BottomLeft,"sb/en/304f.png",0,0
 S,0,19573,,0.3
 F,0,19749,20102,0,1
 M,30,19749,20102,149,240,184.5043,275.2057
 M,30,20103,20202,184.5043,275.2057,149,240
 C,0,19573,,255,255,255
 F,0,23808,24058,1,0
Sprite,Foreground,BottomLeft,"sb/en/308c.png",0,0
 S,0,19573,,0.3
 F,0,19749,20102,0,1
 M,30,19749,20102,177.5,240,213.0043,275.2057
 M,30,20103,20202,213.0043,275.2057,177.5,240
 C,0,19573,,255,255,255
 F,0,23808,24058,1,0
Sprite,Foreground,BottomLeft,"sb/en/305f.png",0,0
 S,0,19573,,0.3
 F,0,20102,20455,0,1
 M,30,20102,20455,227.6,240,263.1043,275.2057
 M,30,20456,20555,263.1043,275.2057,227.6,240
 C,0,19573,,255,255,255
 F,0,23808,24058,1,0
Sprite,Foreground,BottomLeft,"sb/en/541b.png",0,0
 S,0,19573,,0.3
 F,0,20455,20808,0,1
 M,30,20455,20808,272,240,307.5043,275.2057
 M,30,20809,20908,307.5043,275.2057,272,240
 C,0,19573,,255,255,255
 F,0,23808,24058,1,0
Sprite,Foreground,BottomLeft,"sb/en/3068.png",0,0
 S,0,19573,,0.3
 F,0,20984,21337,0,1
 M,30,20984,21337,328.7,240,364.2043,275.2057
 M,30,21338,21437,364.2043,275.2057,328.7,240
 C,0,19573,,255,255,255
 F,0,23808,24058,1,0
Sprite,Foreground,BottomLeft,"sb/en/63a2.png",0,0
 S,0,19573,,0.3
 F,0,21161,21514,0,1
 M,30,21161,21514,364.4,240,399.9043,275.2057
 M,30,21515,21614,399.9043,275.2057,364.4,240
 C,0,19573,,255,255,255
 F,0,23808,24058,1,0
Sprite,Foreground,BottomLeft,"sb/en/3057.png",0,0
 S,0,19573,,0.3
 F,0,21161,21514,0,1
 M,30,21161,21514,421.1,240,456.6043,275.2057
 M,30,21515,21614,456.6043,275.2057,421.1,240
 C,0,19573,,255,255,255
 F,0,23808,24058,1,0
Sprite,Foreground,BottomLeft,"sb/en/306b.png",0,0
 S,0,19573,,0.3
 F,0,21690,22043,0,1
 M,30,21690,22043,462.2,240,497.7043,275.2057
 M,30,22044,22143,497.7043,275.2057,462.2,240
 C,0,19573,,255,255,255
 F,0,23808,24058,1,0
Sprite,Foreground,BottomLeft,"sb/en/884c.png",0,0
 S,0,19573,,0.3
 F,0,21867,22220,0,1
 M,30,21867,22220,506.6,240,542.1043,275.2057
 M,30,22221,22320,542.1043,275.2057,506.6,240
 C,0,19573,,255,255,255
 F,0,23808,24058,1,0
Sprite,Foreground,BottomLeft,"sb/en/3053.png",0,0
 S,0,19573,,0.3
 F,0,21867,22220,0,1
 M,30,21867,22220,563.3,240,598.8043,275.2057
 M,30,22221,22320,598.8043,275.2057,563.3,240
 C,0,19573,,255,255,255
 F,0,23808,24058,1,0
Sprite,Foreground,BottomLeft,"sb/en/3046.png",0,0
 S,0,19573,,0.3
 F,0,21867,22220,0,1
 M,30,21867,22220,602.6,240,643.3648,268.9522
 M,30,22221,22320,643.3648,268.9522,602.6,240
 C,0,19573,,255,255,255
 F,0,23808,24058,1,0
Sprite,Foreground,BottomLeft,"sb/en/6625.png",68.4,0
 MY,0,23965,24317,260,240
 S,0,23965,,0.4
 F,0,23965,24317,0,1
 C,0,23965,,255,255,255
 F,0,26475,26725,1,0
Sprite,Foreground,BottomLeft,"sb/en/5f85.png",144,0
 MY,0,23965,24317,260,240
 S,0,23965,,0.4
 F,0,23965,24317,0,1
 C,0,23965,,255,255,255
 F,0,26475,26725,1,0
Sprite,Foreground,BottomLeft,"sb/en/3061.png",219.6,0
 MY,0,23965,24317,260,240
 S,0,23965,,0.4
 F,0,23965,24317,0,1
 C,0,23965,,255,255,255
 F,0,26475,26725,1,0
Sprite,Foreground,BottomLeft,"sb/en/30af.png",277.2,0
 MY,0,23965,24317,260,240
 S,0,23965,,0.4
 F,0,23965,24317,0,1
 C,0,23965,,255,255,255
 F,0,26475,26725,1,0
Sprite,Foreground,BottomLeft,"sb/en/30ed.png",329.6,0
 MY,0,23965,24317,260,240
 S,0,23965,,0.4
 F,0,23965,24317,0,1
 C,0,23965,,255,255,255
 F,0,26475,26725,1,0
Sprite,Foreground,BottomLeft,"sb/en/30fc.png",384.4,0
 MY,0,23965,24317,244,224
 S,0,23965,,0.4
 F,0,23965,24317,0,1
 C,0,23965,,255,255,255
 F,0,26475,26725,1,0
Sprite,Foreground,BottomLeft,"sb/en/30d0.png",446,0
 MY,0,23965,24317,260,240
 S,0,23965,,0.4
 F,0,23965,24317,0,1
 C,0,23965,,255,255,255
 F,0,26475,26725,1,0
Sprite,Foreground,BottomLeft,"sb/en/30fc.png",510,0
 MY,0,23965,24317,244,224
 S,0,23965,,0.4
 F,0,23965,24317,0,1
 C,0,23965,,255,255,255
 F,0,26475,26725,1,0
Sprite,Foreground,BottomLeft,"sb/en/004f.png",0,0
 MY,30,26632,26984,160,140
 S,30,26632,26808,0.5,1
 MX,30,26632,26808,173.5,27
 S,30,26808,27161,1,0.5
 MX,30,26808,27161,27,173.5
 F,0,26632,26984,0,1
 C,0,26632,,255,255,255
 F,0,28132,28484,1,0
Sprite,Foreground,BottomLeft,"sb/en/0068.png",0,0
 MY,30,26632,26984,160,140
 S,30,26632,26808,0.5,1
 MX,30,26632,26808,249.5,179
 S,30,26808,27161,1,0.5
 MX,30,26808,27161,179,249.5
 F,0,26632,26984,0,1
 C,0,26632,,255,255,255
 F,0,28132,28484,1,0
Sprite,Foreground,BottomLeft,"sb/en/006e.png",0,0
 MY,30,26632,26984,160,140
 S,30,26632,26808,0.5,1
 MX,30,26632,26808,327.5,335
 S,30,26808,27161,1,0.5
 MX,30,26808,27161,335,327.5
 F,0,26632,26984,0,1
 C,0,26632,,255,255,255
 F,0,28132,28484,1,0
Sprite,Foreground,BottomLeft,"sb/en/006f.png",0,0
 MY,30,26632,26984,160,140
 S,30,26632,26808,0.5,1
 MX,30,26632,26808,381.5,443
 S,30,26808,27161,1,0.5
 MX,30,26808,27161,443,381.5
 F,0,26632,26984,0,1
 C,0,26632,,255,255,255
 F,0,28132,28484,1,0
Sprite,Foreground,BottomLeft,"sb/en/0021.png",0,0
 MY,30,26632,26984,160,140
 S,30,26632,26808,0.5,1
 MX,30,26632,26808,439.5,559
 S,30,26808,27161,1,0.5
 MX,30,26808,27161,559,439.5
 F,0,26632,26984,0,1
 C,0,26632,,255,255,255
 F,0,28132,28484,1,0
Sprite,Foreground,BottomLeft,"sb/en/004f.png",0,0
 MY,30,27779,28131,360,340
 S,30,27779,27955,0.5,1
 MX,30,27779,27955,173.5,27
 S,30,27955,28308,1,0.5
 MX,30,27955,28308,27,173.5
 F,0,27779,28131,0,1
 C,0,27779,,255,255,255
 F,0,28661,29013,1,0
Sprite,Foreground,BottomLeft,"sb/en/0068.png",0,0
 MY,30,27779,28131,360,340
 S,30,27779,27955,0.5,1
 MX,30,27779,27955,249.5,179
 S,30,27955,28308,1,0.5
 MX,30,27955,28308,179,249.5
 F,0,27779,28131,0,1
 C,0,27779,,255,255,255
 F,0,28661,29013,1,0
Sprite,Foreground,BottomLeft,"sb/en/006e.png",0,0
 MY,30,27779,28131,360,340
 S,30,27779,27955,0.5,1
 MX,30,27779,27955,327.5,335
 S,30,27955,28308,1,0.5
 MX,30,27955,28308,335,327.5
 F,0,27779,28131,0,1
 C,0,27779,,255,255,255
 F,0,28661,29013,1,0
Sprite,Foreground,BottomLeft,"sb/en/006f.png",0,0
 MY,30,27779,28131,360,340
 S,30,27779,27955,0.5,1
 MX,30,27779,27955,381.5,443
 S,30,27955,28308,1,0.5
 MX,30,27955,28308,443,381.5
 F,0,27779,28131,0,1
 C,0,27779,,255,255,255
 F,0,28661,29013,1,0
Sprite,Foreground,BottomLeft,"sb/en/0021.png",0,0
 MY,30,27779,28131,360,340
 S,30,27779,27955,0.5,1
 MX,30,27779,27955,439.5,559
 S,30,27955,28308,1,0.5
 MX,30,27955,28308,559,439.5
 F,0,27779,28131,0,1
 C,0,27779,,255,255,255
 F,0,28661,29013,1,0
Sprite,Foreground,Centre,"sb/leaf.png",0,0
 R,0,2102,,0.9770294
 C,0,2102,,246,139,139
 L,2102,2
  V,5,0,1176,1,1,1,-1
  R,0,0,1176,0.9770294,0.842434
  F,1,0,235,0,1
  F,2,941,1176,1,0
  M,0,0,1176,-6.0501,199.7697,468.0136,124.5128
Sprite,Foreground,Centre,"sb/leaf.png",0,0
 R,0,2249,,1.062335
 C,0,2249,,254,142,142
 L,2249,2
  V,5,0,1176,1,1,1,-1
  R,0,0,1176,1.062335,-0.3836339
  F,1,0,235,0,1
  F,2,941,1176,1,0
  M,0,0,1176,-39.93505,224.5114,438.8169,189.9196
Sprite,Foreground,Centre,"sb/leaf.png",0,0
 R,0,2396,,1.012468
 C,0,2396,,254,252,252
 L,2396,2
  V,5,0,1176,1,1,1,-1
  R,0,0,1176,1.012468,0.1091335
  F,1,0,235,0,1
  F,2,941,1176,1,0
  M,0,0,1176,-8.006567,269.702,468.4259,211.2888
Sprite,Foreground,Centre,"sb/leaf.png",0,0
 R,0,2543,,0.917516
 C,0,2543,,249,153,153
 L,2543,2
  V,5,0,1176,1,1,1,-1
  R,0,0,1176,0.917516,-0.6694819
  F,1,0,235,0,1
  F,2,941,1176,1,0
  M,0,0,1176,41.03039,247.9251,509.7787,144.6049
Sprite,Foreground,Centre,"sb/leaf.png",0,0
 R,0,2690,,0.9184179
 C,0,2690,,248,215,215
 L,2690,2
  V,5,0,1176,1,1,1,-1
  R,0,0,1176,0.9184179,-0.706956
  F,1,0,235,0,1
  F,2,941,1176,1,0
  M,0,0,1176,16.91268,202.1679,485.754,99.27061
Sprite,Foreground,Centre,"sb/leaf.png",0,0
 R,0,2837,,0.9980787
 C,0,2837,,245,121,121
 L,2837,2
  V,5,0,1176,1,1,1,-1
  R,0,0,1176,0.9980787,0.8038672
  F,1,0,235,0,1
  F,2,941,1176,1,0
  M,0,0,1176,-42.89836,232.8503,432.6443,167.5881
Sprite,Foreground,Centre,"sb/leaf.png",0,0
 R,0,2984,,1.100298
 C,0,2984,,254,199,199
 L,2984,2
  V,5,0,1176,1,1,1,-1
  R,0,0,1176,1.100298,0.9779135
  F,1,0,235,0,1
  F,2,941,1176,1,0
  M,0,0,1176,11.66066,267.9646,491.3806,251.568
Sprite,Foreground,Centre,"sb/leaf.png",0,0
 R,0,3131,,1.078351
 C,0,3131,,254,249,249
 L,3131,2
  V,5,0,1176,1,1,1,-1
  R,0,0,1176,1.078351,0.5002387
  F,1,0,235,0,1
  F,2,941,1176,1,0
  M,0,0,1176,0.6383125,232.1807,479.8828,205.2604
//Storyboard Sound Samples
